{
  "YOUTUBE_CHANNEL_URL": "https://www.youtube.com/@parkerrexdaily",
  "YOUTUBE_CHANNEL_ID": "UC_x5XG1OV2P6uZZ5FSM9Ttw",
  "YOUTUBE_API_KEY": null,
  "DROPBOX_ACCESS_TOKEN": null,
  "OPENROUTER_MODEL": "mistralai/mistral-7b-instruct",

  "OUTPUT_FORMAT": "docx",
  "POLLING_INTERVAL_HOURS": 6,
  "DOWNLOAD_VIDEOS": false,
  "DROPBOX_UPLOAD_PATH": "/DailySummaries/",
  "LOG_FILE": "/data/logs/app.log",
  "LAST_PROCESSED_VIDEO_ID_FILE": "/data/state/last_processed_id.txt"
}